{
  "name": "slack-admin",
  "version": "0.0.1",
  "description": "uses phantomjs to perform some admin actions in slack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Lavender",
  "license": "UNLICENSE",
  "preferGlobal": true,
  "bin": {
    "slack-admin": "./bin/slack-admin"
  },
  "dependencies": {
    "coffee-script": "1.6.3",
    "kexec": "1.2.0",
    "casperjs": "1.1.0-beta3",
    "coffee-errors": "0.8.6"
  }
}
